# Generated by Django 2.2.11 on 2020-05-02 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0012_user_is_dd'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
    ]
